REACT_APP_API_KEY=AIzaSyBnxN-yOaE5m-VCVQwCc3iXxFDv-3mowYk
REACT_APP_AUTH_DOMAIN=speed-bypass.firebaseapp.com
REACT_APP_PROJECT_ID=speed-bypass
REACT_APP_STORAGE_BUCKET=speed-bypass.appspot.com
REACT_APP_MESSAGING_SENDER_ID=342976609920
REACT_APP_APP_ID=1:342976609920:web:237ea4d80ee4a82861f065
REACT_APP_MEASUREMENT_ID=G-E6Q8HZHLK9


REACT_APP_GENERATE_PROXY_URL=http://3.111.125.9:8725/generate_proxy
REACT_APP_REGENERATE_PROXY_URL=http://3.111.125.9:8725/regenerate_proxy
